{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Creating a new project using npm init",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Raj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learning-node-by-projects/Hello-World.git"
  },
  "bugs": {
    "url": "https://github.com/learning-node-by-projects/Hello-World/issues"
  },
  "homepage": "https://github.com/learning-node-by-projects/Hello-World"
}
